# SHOULD BE PRETTY HARDCODED STRING
PAYLOAD_SECRET = mysecret #will suffice
MONGODB_URL=mongodb+srv://utkarsh125:utkarshpandey@ecomm-cluster.nmczqii.mongodb.net/
NEXT_PUBLIC_SERVER_URL= http://localhost:3000